[General]

Background="Background.png"
ScaleImageCropped=false
ScreenWidth=1920
ScreenHeight=1080
## [Design Customizations]
MainColor="white"
AccentColor="#a562ff"
RoundCorners=5
ScreenPadding=0
Font="Noto Sans"
FontSize=13
## [Locale Settings]
Locale=
HourFormat="HH:mm"
DateFormat="dddd, d of MMMM"
## [Interface Behavior]
ForceRightToLeft=false
ForceLastUser=true
ForcePasswordFocus=true
ForceHideCompletePassword=false
ForceHideVirtualKeyboardButton="false"
## [Translations]
HeaderText=
TranslateUsernamePlaceholder=""
TranslatePasswordPlaceholder=""
TranslateShowPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSession=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateVirtualKeyboardButton=""